# OpenRouterSharp

./: OpenRouterSharp.sln  README.md
OpenRouter.Presenter/: OpenRouter.Presenter.csproj  Program.cs
OpenRouterSharp.AspNetCore/: OpenRouterSharp.AspNetCore.csproj
OpenRouterSharp.AspNetCore/Config/: OpenRouterSetting.cs
OpenRouterSharp.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
OpenRouterSharp.Core/: OpenRouterSharp.Core.csproj  OpenRouterSharp.sln
OpenRouterSharp.Core/ExceptionHandler/: VandarApiException.cs
OpenRouterSharp.Core/HtppHandler/: VandarHttpHandler.cs
OpenRouterSharp.Core/InfraServices/: IOpenRouterChatService.cs  IOpenRouterService.cs
OpenRouterSharp.Core/Models/: BaseChatRequest.cs  BaseChatResponse.cs  BaseChoice.cs  ChatRequest.cs  ChatResponse.cs  Message.cs  Plugin.cs  ProviderPreferences.cs  Usage.cs
OpenRouterSharp.Core/Repositories/: OpenRouterChatService.cs  OpenRouterService.cs
