<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>OpenRouterSharp.Core.AspNetCore</Title>
		<Version>1.0.1</Version>
		<Authors>saeed ahmadi</Authors>
		<Company>saeed ahmadi</Company>
		<PackageId>OpenRouterSharp.Core.AspNetCore</PackageId>
		<Product>OpenRouterSharp.Core.AspNetCore</Product>
		<Description>OpenRouterSharp Asp Net Core end-poients</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/OpenRouterSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenRouterSharp.Core\OpenRouterSharp.Core.csproj" />
	</ItemGroup>



</Project>
